absl-py==2.4.0
astunparse==1.6.3
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.2
cryptography==45.0.7
cycler==0.12.1
decorator==5.2.1
dm-tree==0.1.9
Farama-Notifications==0.0.4
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.7.0
gin-config==0.5.0
google-auth==2.48.0
google-auth-oauthlib==1.2.4
google-pasta==0.2.0
grpcio==1.74.0
gym==0.23.0
gym-notices==0.1.0
gymnasium==1.2.3
h5py==3.15.1
idna==3.11
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
ml-dtypes==0.2.0
numpy==1.26.4
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.0
pillow==12.1.1
protobuf==4.25.8
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pygame==2.1.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
six==1.17.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.23.0
termcolor==3.3.0
tf-agents==0.19.0
typing_extensions==4.5.0
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==1.14.2